ITISFoundation/dockerfiles/ci/github/action-build-and-push/action.yml
name: "Build&Push to Docker Hub"
description: "Builds and pushes specific image to Docker Hub. The Makefile of each project must expose make build and make push"
author: "neagu@itis.swiss"

inputs:
  REGISTRY_URL:
    description: "url of the Docker registry defaults to Docker Hub"
    required: false
    default: "docker.io"
  REGISTRY_USER:
    description: "registry username"
    required: true
  REGISTRY_PASSWORD:
    description: "registry password or access token"
    required: true
  TARGET_PROJECT_PATH:
    description: "registry password or access token"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "box"
  color: "purple"

ITISFoundation/dockerfiles/.github/workflows/docker-hub-deploy.yml
- uses: ./ci/github/action-build-and-push
  with:
    REGISTRY_USER: ${{ secrets.DOCKER_HUB_USER }}
    REGISTRY_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
    TARGET_PROJECT_PATH: "docker-registry-sync"